AUTH0_CLIENT_ID=643YVySiwka9md4lhlAjpxDouMip2AuT
AUTH0_CLIENT_SECRET=1U7e6BOYm2g4keRj8SWGZ71Y2BrXHHdMRQrY-WIddt3_3v9YUH33RSEbsyWTO0Mu
AUTH0_DOMAIN=dev-zpwqi3i3v3tlvrnu.us.auth0.com
APP_SECRET_KEY=cc4f29e06a8ad339c62303c5a33d824e64bfeff6eb9ccae3dd86f5327ed73e03

